<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página web de Sergio Garrido Merino</title>
  <meta author="Sergio Garrido Merino">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- <h1 class="logo">Sergio Garrido</h1> -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
      <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about">Sobre mí</a></li>
        <li><a href="#">Formación</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <a>
      <h1 class="logo">SGM</h1>
    </a>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>


  <div class="content">
    <section class="primary-section" id="home">
      <div class="introduction">
        <div class="img-perfil-container">
          <img src="imgs/perfil.jpg" alt="Sergio Garrido">
        </div>
        <div class="large-text">
          <h1 id="saludo">¡Hola!</h1>
          <h1 id="nombre">Soy Sergio Garrido Merino</h1>
        </div>
        <div class="small-text">
          <p class="home-description">Ingeniero Informático</p>
          <span></span>
          <p class="home-description">Desarrollador Full-Stack</p>
        </div>
    </section>

    <section class="secondary-section" id="about">
      <div class="about-card">

        <div class="img-container">
          <img src="imgs/foto2.jpeg" alt="Sergio Garrido">
        </div>
        <div class="about-card-container">
          <div class="about-card-header">
            <h2 class="about-card-title">Sobre mí</h2>
          </div>
          <div class="about-me">
            <p class="about-me-description">
              Me llamo Sergio Garrido Merino y soy estudiante de 4.º curso de Ingeniería Informática en la intensificación de Tecnologías de la Información, en la Universidad de Castilla-La Mancha.
              </p>
              <br>
              <p>Me gusta la programación en general, pero aspiro a formarme en el desarrollo web Full-Stack, aunque también me interesa el desarrollo de aplicaciones para Android y microservicios. Además de la informática, me encanta jugar al tenis y a videojuegos.
              </p>
              <br>
              <p>Soy un apasionado de las nuevas tecnologías y siempre intento aprender cosas nuevas. Me gusta trabajar de forma autónoma y en equipo.
              </p>
          </div>
        </div>
    </section>

    <section class="primary-section">

    </section>
  </div>

</body>

</html>